﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<actors>

		<sentry enabled="1" keywords="summoned_by_me,snos=141402|150025|150024|168815|150026|150027">
			<map_shape enabled="1" radius="60" ping_speed="0" shape="circle" color="100,240,148,32" stroke="2" />
			<ground_circle enabled="1" radius="60" color="100,240,148,32" stroke="2" />
		</sentry>

	</actors>

</config>