﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<overrides>

		<a enabled="1" file="ui_default_labels_utility">
			<o1 path="labels.inventory_free_space_red.enabled" value="0" />
			<o2 path="labels.inventory_free_space_yellow.enabled" value="0" />
			<o3 path="labels.inventory_free_space_green.enabled" value="0" />
		</a>

	</overrides>

</config>