﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<circles>

		<horrify_std enabled="1" center="me" radius="18">
			<style color="64,40,190,200" stroke="2" />
			<conditions class="witchdoctor" powers="witchdoctor_horrify/0,witchdoctor_horrify/2,witchdoctor_horrify/3,witchdoctor_horrify/4" only_out_town="1" />
		</horrify_std>

		<horrify_face enabled="1" center="me" radius="24">
			<style color="64,40,190,200" stroke="2" />
			<conditions class="witchdoctor" powers="witchdoctor_horrify/1" only_out_town="1" />
		</horrify_face>

	</circles>

</config>