﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<overrides>

		<a enabled="1" file="ui_default_labels_ball_of_health">
			<o1 path="labels.hp_cur.expression" value="*hp-cur-pct" />
		</a>

	</overrides>

</config>