﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- ALL UI CUSTOMIZATION GOES INTO THIS FOLDER. ALL FILE NAMES MUST BE NAMES LIKE ui_user_{something}.xml -->
	<!-- THIS IS AN EXAMPLE FILE AND NOT USED BY TURBOHUD                                                      -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- You have to create your own ui_user_*.xml file(s) in case you want to allow HUD to load their content -->
	<!-- UI customization related topic: http://turbohud.freeforums.net/board/3                                -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- Recommended file name for your own stuff: \config\ui_user\ui_user_my.xml                              -->
	<!-- Recommended file name for special-purpose config files: \config\ui_user\ui_user_{packagename}.xml     -->
	<!--        like ui_user_uberbosseffects.xml, so you can distribute those files easily.                    -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<templates>

	</templates>

	<overrides>

		<!-- this override will remove the ground circle of dropped items -->
		<override_example enabled="0" file="ui_default_actors_items" path="templates.items_with_circle.ground_circle.enabled" value="0" />

	</overrides>

	<circles>

		<!-- example circle -->
		<circle_example1 enabled="0" center="me" radius="10">
			<style color="192,192,64,64" stroke="3" dash="Dash" />
		</circle_example1>

		<!-- example circle for Wizards -->
		<circle_example2 enabled="0" center="cursor" radius="20">
			<conditions class="wizard" />
			<style color="12,0,0,64" stroke="0" />
		</circle_example2>

		<!-- example circle for specific skills -->
		<circle_example3 enabled="0" center="cursor" radius="5">
			<conditions powers="monk_dashingstrike/4,wizard_energytwister/*"/>
			<style color="192,192,64,64" stroke="3" dash="Dash" />
		</circle_example3>

		<!-- example circle for Witch Doctors -->
		<circle_example4 enabled="0" center="me" radius="20" extend_by_pickup="1">
			<conditions class="witchdoctor" />
			<style color="128,255,255,255" stroke="1" />
		</circle_example4>

	</circles>

	<actors>

	</actors>

	<monsters>

	</monsters>

</config>