﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<overrides>

		<a enabled="1" file="ui_default_main">
			<o1 path="inventory.can_cubed.enabled" value="0" />
			<o2 path="item_helper.kanai_cube.enabled" value="0" />
		</a>

	</overrides>

</config>