﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<overrides>

		<a enabled="1" file="ui_default_actors_monsters_affix">
			<o1 path="monsters.affix_arcane.ground_label.text" value="ARC" />
			<o2 path="monsters.affix_desecrator.ground_label.text" value="DES" />
			<o3 path="monsters.affix_electrified.ground_label.text" value="ELE" />
			<o4 path="monsters.affix_firechains.ground_label.text" value="FCH" />
			<o5 path="monsters.affix_frozen.ground_label.text" value="FRO" />
			<o6 path="monsters.affix_frozenpulse.ground_label.text" value="PUL" />
			<o7 path="monsters.affix_molten.ground_label.text" value="MOL" />
			<o8 path="monsters.affix_orbiter.ground_label.text" value="ORB" />
			<o9 path="monsters.affix_plagued.ground_label.text" value="PLA" />
			<o10 path="monsters.affix_poison.ground_label.text" value="POI" />
			<o11 path="monsters.affix_reflect.ground_label.text" value="REF" />
			<o12 path="monsters.affix_thunderstorm.ground_label.text" value="THU" />
			<o13 path="monsters.affix_jailer.ground_label.text" value="JAI" />
			<o14 path="monsters.affix_mortar.ground_label.text" value="MOR" />
			<o15 path="monsters.affix_waller.ground_label.text" value="WAL" />
			<o16 path="monsters.affix_extrahealth.ground_label.text" value="EH" />
			<o17 path="monsters.affix_healthlink.ground_label.text" value="HL" />
			<o18 path="monsters.affix_fast.ground_label.text" value="FST" />
			<o19 path="monsters.affix_illusionist.ground_label.text" value="ILL" />
			<o20 path="monsters.affix_knockback.ground_label.text" value="KNB" />
			<o21 path="monsters.affix_nightmarish.ground_label.text" value="NIM" />
			<o22 path="monsters.affix_shielding.ground_label.text" value="SH" />
			<o23 path="monsters.affix_teleporter.ground_label.text" value="TEL" />
			<o24 path="monsters.affix_vampiric.ground_label.text" value="VAM" />
			<o25 path="monsters.affix_vortex.ground_label.text" value="VOR" />
			<o26 path="monsters.affix_wormhole.ground_label.text" value="WHO" />
			<o27 path="monsters.affix_avenger.ground_label.text" value="AVE" />
			<o28 path="monsters.affix_horde.ground_label.text" value="HOR" />
			<o29 path="monsters.affix_missiledampening.ground_label.text" value="DAM" />
		</a>

	</overrides>

</config>