﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<actors>

		<big_bad_vodoo enabled="1" keywords="snos=117574|182276|182271|182283|182278">
			<ground_circle enabled="1" radius="30" ping_speed="0" color="50,0,255,0" stroke="3" />
		</big_bad_vodoo>

	</actors>

</config>