﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<overrides>

		<a enabled="1" file="ui_default_actors_monsters">
			<o1 path="monsters.trash.conditions.only_non_rift" value="0" />
			<o2 path="monsters.progress1.enabled" value="0" />
			<o3 path="monsters.progress2.enabled" value="0" />
			<o4 path="monsters.progress3.enabled" value="0" />
			<o5 path="monsters.progress4.enabled" value="0" />
			<o6 path="monsters.progress5.enabled" value="0" />
		</a>

	</overrides>

</config>