﻿<?xml version="1.0" encoding="utf-8"?>
<config>

	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<!-- *.txt files are not loaded automatically by TurboHUD          -->
	<!-- you have to change this file's extension to .xml to enable it -->
	<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

	<overrides>

		<a enabled="1" file="ui_default_labels_ball_of_health">
			<o1 path="labels.hp_cur.enabled" value="0" />
			<o2 path="labels.healing_cur.enabled" value="0" />
			<o3 path="labels.damage_taken_cur.enabled" value="0" />
			<o4 path="labels.shield.enabled" value="0" />
		</a>

	</overrides>

</config>