﻿Root.NormalLayer.BattleNetAchievements_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BattleNetCampaign_main.LayoutRoot.CurrentQuestContainer.DifficultyTextValue
Root.NormalLayer.BattleNetCampaign_main.LayoutRoot.CurrentQuestContainer.QuestNameValue
Root.NormalLayer.BattleNetCampaign_main.LayoutRoot.Menu.ChangeQuestButton
Root.NormalLayer.BattleNetCampaign_main.LayoutRoot.Menu.PlayGameButton
Root.NormalLayer.BattleNetCampaign_main.LayoutRoot.Slot1.LayoutRoot.Portrait.text
Root.NormalLayer.BattleNetCampaign_main.LayoutRoot.Slot1.LayoutRoot.SwitchHero
Root.NormalLayer.BattleNetFriendsList_main.LayoutRoot.OverlayContainer.FriendsListContent
Root.NormalLayer.BattleNetGameSettings_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BattleNetLeaderboard_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BattleNetLogin_main.LayoutRoot.LoginContainer.SubmitButton
Root.NormalLayer.BattleNetProfile_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BattleNetProfileBannerCustomization_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BattleNetSeasonJourney_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BattleNetStore_main.LayoutRoot.OverlayContainer
Root.NormalLayer.BountyReward_main.LayoutRoot
Root.NormalLayer.buffs_backgroundScreen.buff_icon_wrapper
Root.NormalLayer.buffs_backgroundScreen.ExtendedBuffHolderTemplate.ExtendedBuff.FirstBuff
Root.NormalLayer.character_details_container
Root.NormalLayer.chatentry_dialog_backgroundScreen.chatentry_content.chat_editline
Root.NormalLayer.chatoutput_dialog_backgroundScreen.chat_content.MessageListContainer.chat_messagelist
Root.NormalLayer.conversation_dialog_main
Root.NormalLayer.eventtext_bkgrnd.eventtext_region.stackpanel.rift_wrapper.greater_rift_container.rift_progress_bar
Root.NormalLayer.eventtext_bkgrnd.eventtext_region.stackpanel.rift_wrapper.rift_container.rift_progress_bar
Root.NormalLayer.eventtext_bkgrnd.eventtext_region.title
Root.NormalLayer.game_dialog_backgroundScreenPC.game_activeSkillLeft
Root.NormalLayer.game_dialog_backgroundScreenPC.game_activeSkillRight
Root.NormalLayer.game_dialog_backgroundScreenPC.game_potion
Root.NormalLayer.game_dialog_backgroundScreenPC.game_progressBar_healthBall
Root.NormalLayer.game_dialog_backgroundScreenPC.game_progressBar_manaBall
Root.NormalLayer.game_dialog_backgroundScreenPC.game_skill_hotbar_1
Root.NormalLayer.game_dialog_backgroundScreenPC.game_skill_hotbar_2
Root.NormalLayer.game_dialog_backgroundScreenPC.game_skill_hotbar_3
Root.NormalLayer.game_dialog_backgroundScreenPC.game_skill_hotbar_4
Root.NormalLayer.game_dialog_backgroundScreenPC.game_window_hud_overlay
Root.NormalLayer.game_dialog_backgroundScreenPC.hp_bar_bounty.progressbar
Root.NormalLayer.game_dialog_backgroundScreenPC.hp_bar_minion.progressbar
Root.NormalLayer.game_dialog_backgroundScreenPC.hp_bar_normal.progressbar
Root.NormalLayer.game_dialog_backgroundScreenPC.hp_bar_player.progressbar
Root.NormalLayer.game_dialog_backgroundScreenPC.hp_bar_special.progressbar
Root.NormalLayer.game_dialog_backgroundScreenPC.latency_meter
Root.NormalLayer.game_dialog_main.RActorTag0
Root.NormalLayer.game_notify_dialog_backgroundScreen.altLevelUp_splash.text
Root.NormalLayer.game_notify_dialog_backgroundScreen.game_text_line0
Root.NormalLayer.gamemenu_dialog.gamemenu_bkgrnd
Root.NormalLayer.GameOptions_main.LayoutRoot.OverlayContainer
Root.NormalLayer.GreaterRifts_VictoryScreen.LayoutRoot
Root.NormalLayer.GreaterRifts_VictoryScreen.LayoutRoot.Middle_Frame.button_exit
Root.NormalLayer.GroupList_main.LayoutRoot.OverlayContainer.GroupsListContent
Root.NormalLayer.Guild_main.LayoutRoot.OverlayContainer
Root.NormalLayer.GuildFinder_main.LayoutRoot.OverlayContainer
Root.NormalLayer.hireling_details_container
Root.NormalLayer.hireling_dialog_mainPage
Root.NormalLayer.inspect_mainPage
Root.NormalLayer.inventory_dialog_mainPage
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_armLeft
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_armRight
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_backpack
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_bracers
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_feet
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_fingerLeft
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_fingerRight
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_hands
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_head
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_legs
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_neck
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_shoulders
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_torso
Root.NormalLayer.inventory_dialog_mainPage.inventory_button_waist
Root.NormalLayer.Kanais_Collection
Root.NormalLayer.Kanais_Recipes_main
Root.NormalLayer.lore_notify_dlg
Root.NormalLayer.lore_player_dlg.background
Root.NormalLayer.map_dialog_mainPage
Root.NormalLayer.map_dialog_mainPage.localmap
Root.NormalLayer.minimap_dialog_backgroundScreen.minimap_dialog_pve.BoostWrapper.BoostsDifficultyStackPanel.clock
Root.NormalLayer.minimap_dialog_backgroundScreen.minimap_dialog_pve.minimap_pve_main
Root.NormalLayer.Paragon_main.LayoutRoot.ParagonPointSelect
Root.NormalLayer.portraits.stack.party_stack.portrait_0.Frame
Root.NormalLayer.portraits.stack.party_stack.portrait_1.Frame
Root.NormalLayer.portraits.stack.party_stack.portrait_2.Frame
Root.NormalLayer.portraits.stack.party_stack.portrait_3.Frame
Root.NormalLayer.questlore_dialog.panel
Root.NormalLayer.questreward_dialog
Root.NormalLayer.questreward_dialog.button_exit
Root.NormalLayer.rift_dialog_mainPage
Root.NormalLayer.shop_dialog_mainPage.gold_text
Root.NormalLayer.shop_dialog_mainPage.panel
Root.NormalLayer.SkillPane_main.LayoutRoot
Root.NormalLayer.SkillPane_main.LayoutRoot.ActiveSkillSelect
Root.NormalLayer.SkillPane_main.LayoutRoot.PassiveSkillSelect
Root.NormalLayer.SkillPane_main.LayoutRoot.SkillsList
Root.NormalLayer.stash_dialog_mainPage.button_stash
Root.NormalLayer.stash_dialog_mainPage.page_1
Root.NormalLayer.stash_dialog_mainPage.page_2
Root.NormalLayer.stash_dialog_mainPage.panel
Root.NormalLayer.stash_dialog_mainPage.tab_1
Root.NormalLayer.stash_dialog_mainPage.tab_2
Root.NormalLayer.stash_dialog_mainPage.tab_3
Root.NormalLayer.stash_dialog_mainPage.tab_4
Root.NormalLayer.stash_dialog_mainPage.tab_5
Root.NormalLayer.TieredRiftReward_main.LayoutRoot
Root.NormalLayer.trade_dialog_mainPage
Root.NormalLayer.trade_dialog_mainPage.trade_gold_amount_mine
Root.NormalLayer.trade_dialog_mainPage.trade_gold_amount_other
Root.NormalLayer.vendor_dialog_mainPage.panel
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow0._item0.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow0._item1.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow0._item2.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow0._item3.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow0._item4.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow1._item10.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow1._item6.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow1._item7.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow1._item8.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow1._item9.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow2._item12.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow2._item13.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow2._item14.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow2._item15.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow2._item16.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow3._item18.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow3._item19.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow3._item20.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow3._item21.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow3._item22.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow4._item24.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow4._item25.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow4._item26.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow4._item27.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow4._item28.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow5._item30.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow5._item31.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow5._item32.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow5._item33.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow5._item34.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow6._item36.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow6._item37.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow6._item38.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow6._item39.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow6._item40.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow7._item42.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow7._item43.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow7._item44.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow7._item45.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow7._item46.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow8._item48.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow8._item49.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow8._item50.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow8._item51.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow8._item52.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow9._item54.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow9._item55.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow9._item56.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow9._item57.Item
Root.NormalLayer.vendor_dialog_mainPage.riftReward_dialog.LayoutRoot.gemUpgradePane.items_list._content._stackpanel._tilerow9._item58.Item
Root.NormalLayer.WaypointMap_main.LayoutRoot.OverlayContainer
Root.NormalLayer.WaypointMap_main.LayoutRoot.OverlayContainer.ActList
Root.NormalLayer.WaypointMap_main.LayoutRoot.OverlayContainer.instructions
Root.NormalLayer.WaypointMap_main.LayoutRoot.OverlayContainer.WorldMap
Root.TopLayer.banner 2
Root.TopLayer.BattleNetModalNotifications_main.ModalNotification.Content.List.Title
Root.TopLayer.BattleNetNotifications_main.Invite To Party Notification
Root.TopLayer.BattleNetNotifications_main.Join request Notification
Root.TopLayer.BattleNetNotifications_main.LayoutRoot.LeaveGameWindow
Root.TopLayer.BattleNetSocialDialogs_main.LayoutRoot.DialogSendRealIdRequest
Root.TopLayer.confirmation.subdlg
Root.TopLayer.ContextMenus.InGamePetContextMenu
Root.TopLayer.ContextMenus.PlayerContextMenu
Root.TopLayer.cutscene
Root.TopLayer.DropDown._content
Root.TopLayer.DropDown._content._stackpanel
Root.TopLayer.in game portrait tooltip 2
Root.TopLayer.item 1.stack
Root.TopLayer.item 2.stack
Root.TopLayer.item 2.stack.frame_instruction
Root.TopLayer.item 2.stack.top_wrapper.stack
Root.TopLayer.item 3.stack
Root.TopLayer.LoadScreenText
Root.TopLayer.scripted_sequence
Root.TopLayer.skill 2.stack
Root.TopLayer.tooltip_dialog_background.tooltip_2
