﻿<?xml version="1.0" encoding="utf-8"?>
<config>
	<!-- general settings -->
	<utility diablo_window_title="Diablo III" low_priority="1" auto_hide_hud="1" auto_terminate="1" high_framerate="1">
		<!-- automatically capture a short burst of images every time you gain a new paragon level -->
		<paragon_capture enabled="0" hide_overlay="1" />
		<!-- set the area in your inventory where you keep your useful items (like potions, or anything) (8, 0, 9, 5 means the two rightmost columns) -->
		<inventory_lock left_column="-1" top_row="-1" right_column="-1" bottom_row="-1" />
	</utility>
	<!-- graphics settings - do not touch unless you know what you are doing -->
	<graphics directx_feature_level_override="-" />
	<themes current="Styckz" />
	<bounties highlight="347095,347097,361354,361352,345517,345520,345500,345505,345502,369944" />
	<!-- HTTP server for custom services.
	Listening pattern is the following: http:\\{listen_on}\8080\Turbo
	listen_on=127.0.0.1:port means it only accepts connections from the local machine.
	listen_on=*:port means it accepts connections even from the Internet (if port forwarding is enabled)!
	If you want to accept connections from the Internet, then you have to forward the corresponding port from WAN to your PC. -->
	<http_server enabled="0" listen_on="127.0.0.1:8080" />
	<!-- TCP server for TurboMGR only. -->
	<tcp_server enabled="0" port="8081" />
	<skills>
		<cooldown>
			<!-- add sound effects to play when a skill's cooldown is finished (see .\doc\powers.txt for power codes) You have to put the WAV files in the .\sounds folder -->
			<sound_notification>
				<entry_1 skill="wizard_archon_teleport" sound="cooldown1.wav" />
			</sound_notification>
		</cooldown>
	</skills>
	<actors>
		<Mark_Blood_Shard enabled="1" keywords="snos=359504">
			<map_shape enabled="1" radius="12" ping_speed="333" shape="circle" color="255,255,0,255" stroke="0" />
			<ground_circle enabled="1" radius="1" ping_speed="333" color="255,255,0,255" />
		</Mark_Blood_Shard>
	</actors>
	<items>
		<Mark_Rare_Drops enabled="1" keywords="groups=Greater Rift Keystone|Death's Breath|Forgotten Soul">
			<map_shape enabled="1" radius="12" ping_speed="333" shape="circle" color="255,228,202,97" stroke="0" />
			<ground_circle enabled="1" radius="1" ping_speed="333" color="255,228,202,97" stroke="3" />
		</Mark_Rare_Drops>
		<Mark_Gems enabled="1" keywords="groups=gems">
			<map_shape enabled="1" radius="6" ping_speed="0" shape="triangle" color="255,51,255,255" stroke="2" />
			<ground_circle enabled="1" radius="1" ping_speed="0" color="255,51,255,255" stroke="3" />
		</Mark_Gems>
	</items>
</config>